package components

templ TableComponent(headers []string, rowCount int) {
	<table data-table class="border-collapse border border-stone-50/25 text-sm mb-2 w-full max-w-3xl">
		@TableHead(headers)
		@TableBody(len(headers), rowCount)
	</table>
}

templ TableHead(headers []string) {
	<thead>
		<tr>
			for _, header := range headers {
				@TableHeaderCell(header)
			}
		</tr>
	</thead>
}

templ TableBody(colCount, rowCount int) {
	<tbody>
		for rowIdx :=range rowCount {
			<tr data-row-y={ rowIdx }>
				for colIdx :=range colCount {
					{{
						cellVariant := CellVariantDefault
						if rowIdx == 0 && colIdx == 0 {
							cellVariant = CellVariantNormal
						}
					}}
					@TableDataCell(cellVariant, "data", colIdx, rowIdx)
				}
			</tr>
		}
	</tbody>
}

type CellVariant = string

const (
	CellVariantDefault CellVariant = "default"
	CellVariantNormal  CellVariant = "normal"
	CellVariantInput   CellVariant = "input"
	CellVariantVisual  CellVariant = "visual"
)

const CellBaseStyle = "border border-stone-50/25 px-2 py-1 h-8" + " "

templ TableHeaderCell(value string) {
	<th class={ CellBaseStyle + "text-left font-bold text-stone-50/70" }>{ value }</th>
}

templ TableDataCell(variant CellVariant, value string, x, y int) {
	{{
		style := CellBaseStyle
		switch variant {
		case CellVariantNormal:
			style += "bg-stone-50/10"
		case CellVariantInput:
			style += ""
		case CellVariantVisual:
			style += "bg-blue-50/10 text-stone-50/70"
		default:
			style += ""
		}
	}}
	<td
		class={ style }
		data-cell-variant={ variant }
		data-cell-x={ x }
		data-cell-y={ y }
	>
		if variant == CellVariantInput {
			<input type="text" value={ value } class="w-full bg-transparent border-none focus:ring-0 text-sm"/>
		} else {
			{ value }
		}
	</td>
}
