package components

templ HomePage(version string) {
	@baseLayout(version) {
		<header>
			<h1 class="font-bold pb-1">
				# vimance
			</h1>
		</header>
		<main>
			@TableComponent([]string{"A", "B", "C", "D", "E", "F"}, 5)
			<div class="flex flex-col gap-2">
				<button
					data-test-button
					class="w-fit cursor-pointer text-stone-50/25 hover:text-stone-50/50 border rounded-sm px-2"
				>
					echo
				</button>
				<div
					data-engine-debug-console
					class="h-48 overflow-y-auto border border-stone-50/25 rounded-sm p-2"
				>
					<p>[engine debug console]</p>
				</div>
			</div>
		</main>
	}
}
